spring.application.name=weather_notification

spring.datasource.url=jdbc:postgresql://localhost:5432/PracticeDB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=test1234
mybatis.type-aliases-package=com.example.weather_notification.model
mybatis.mapper-locations=classpath:/mappers/*.xml

# Weather API
openweathermap.api.key=6632800536ef8b551de37058a2215ab2